spring.application.name=tfg-gimnasio
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_gym_planner
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging de Hibernate
logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework=ERROR
logging.level.com.pablolopezlujan.tfggimnasio=DEBUG

